<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Patient information and Dosage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        body {
            background: #eee;
        }

        .ibox-content {
            /* background-color: #FFFFFF; */
            color: inherit;
            padding: 15px 20px 20px 20px;
            border-color: #E7EAEC;
            border-image: none;
            border-style: solid solid none;
            border-width: 1px 0px;
        }

        .search-form {
            margin-top: 10px;
        }

        .search-result h3 {
            margin-bottom: 0;
            color: #1E0FBE;
        }

        .search-result .search-link {
            color: #006621;
        }

        .search-result p {
            font-size: 12px;
            margin-top: 5px;
        }

        .hr-line-dashed {
            border-top: 1px dashed #E7EAEC;
            color: #ffffff;
            background-color: #ffffff;
            height: 1px;
            margin: 20px 0;
        }

        h2 {
            font-size: 24px;
            font-weight: 100;
        }
        
        .inf-content {
            border: 1px solid #DDDDDD;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body style="overflow: hidden;">
    <nav class="navbar navbar-light" style="background-color: #607df1;">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#leftSideBar" aria-controls="leftSideBar" style="border: 0px; box-shadow: none;">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <span class="navbar-brand" href="" style="font-weight: 500; color: #fff; border: 0px; border-color: #fff;"><strong>DDAPI</strong></span>
        </button>
    </nav>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="leftSideBar" aria-labelledby="leftSideBarLabel">
        <div class="offcanvas-header" style="background-color: #607df1;">
            <h5 class="offcanvas-title" id="leftSideBarLabel" style="color: #fff;">DDAPI</h5>
            <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <li class="has-submenu" style="list-style-type: none;">
                    <p><a class="btn" href="">Main page</a></p>
                    <p><a class="btn" data-bs-toggle="collapse" data-bs-target="#patients">Patients &raquo;</a></p>
                    <ul class="collapse submenu" id="patients" style="list-style-type: none;">
                        {% for name in patients %}
                        <li style="list-style-type: none;"><p><a href="patient/{{name}}">{{name}}</a></p></li>
                        {% endfor %}
                    </ul>
                    <p><a class="btn" href="add_medicine">Add a medicine</a></p>
                </li>
            </div>
        </div>
    </div>

    <div class="container bootstrap snippets bootdey">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <div class="search-form">
                            <form method="post" autocomplete="off">
                                <div class="input-group">
                                    <input type="text" id="durg_name_input" placeholder="Drug Name" name="drug_name"
                                        class="form-control input-lg">
                                    <div class="input-group-btn">
                                        <button class="btn btn-lg btn-primary" type="submit">
                                            Search
                                        </button>
                                    </div>
                                    <div class="invisible">
                                        <input type="text" style="visibility: hidden; display: none;" name="form_name"
                                            value="{{phase}}">
                                    </div>
                                </div>
                            </form>
                        </div>
                        {% if phase == "show_dosage" %}
                        <div class="hr-line-dashed"></div>
                        <h3 style="color: blue;"><strong>{{drug_name}}</strong></h3>
                        {% endif %}
                        <div class="hr-line-dashed"></div>


                        {% if phase == "show_dosage" %}
                        <div style="overflow-y: auto; height: 550px; border-width: 5px;">
                            {% for d in dosage %}
                            <div class="card border-primary w-100">
                                <div class="card-body">
                                    <p class="card-text">
                                        <strong style="color: grey;">tags:</strong>
                                        {% for cond in d['condition'].split(',') %}
                                        <span class="badge bg-secondary">{{cond}}</span>
                                        {% endfor %}
                                    </p>
                                    <!-- <p class="card-text"><strong>Dosage</strong>: <em>{{d['dosage']}}</em></p>
                                    <p class="card-text"><strong>Max Dose</strong>: <em>{{d['max_dose']}}</em></p>
                                    <p class="card-text"><strong>Recommend</strong>: <em>{{d['recommend']}}</em></p> -->

                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <!-- <tr>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr> -->
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row" style="color: #607df1;">Dosage</th>
                                                    <td><em>{{d['dosage']}}</em></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" style="color: #607df1;">Maximum Dose</th>
                                                    <td><em>{{d['max_dose']}}</em></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" style="color: #607df1;">Recommend</th>
                                                    <td><em>{{d['recommend']}}</em></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                            <br>
                            {% endfor %}
                        </div>
                        {% endif %}


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>